---- Minecraft Crash Report ----
// Sorry :(

Time: 11/20/16 5:25 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at io.github.TcFoxy.ArenaTOW.nms.v1_11_R1.MyEntityGuardian$PathfinderGoalGuardianAttack.d(MyEntityGuardian.java:113)
	at net.minecraft.server.v1_11_R1.PathfinderGoalSelector.a(SourceFile:113)
	at net.minecraft.server.v1_11_R1.EntityInsentient.doTick(EntityInsentient.java:656)
	at net.minecraft.server.v1_11_R1.EntityLiving.n(EntityLiving.java:2033)
	at net.minecraft.server.v1_11_R1.EntityInsentient.n(EntityInsentient.java:501)
	at net.minecraft.server.v1_11_R1.EntityMonster.n(EntityMonster.java:24)
	at net.minecraft.server.v1_11_R1.EntityGuardian.n(SourceFile:286)
	at net.minecraft.server.v1_11_R1.EntityLiving.A_(EntityLiving.java:1889)
	at net.minecraft.server.v1_11_R1.EntityInsentient.A_(EntityInsentient.java:244)
	at net.minecraft.server.v1_11_R1.EntityMonster.A_(EntityMonster.java:28)
	at net.minecraft.server.v1_11_R1.World.entityJoinedWorld(World.java:1652)
	at net.minecraft.server.v1_11_R1.World.g(World.java:1627)
	at net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1453)
	at net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:635)
	at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:806)
	at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399)
	at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:675)
	at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:574)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at io.github.TcFoxy.ArenaTOW.nms.v1_11_R1.MyEntityGuardian$PathfinderGoalGuardianAttack.d(MyEntityGuardian.java:113)
	at net.minecraft.server.v1_11_R1.PathfinderGoalSelector.a(SourceFile:113)
	at net.minecraft.server.v1_11_R1.EntityInsentient.doTick(EntityInsentient.java:656)
	at net.minecraft.server.v1_11_R1.EntityLiving.n(EntityLiving.java:2033)
	at net.minecraft.server.v1_11_R1.EntityInsentient.n(EntityInsentient.java:501)
	at net.minecraft.server.v1_11_R1.EntityMonster.n(EntityMonster.java:24)
	at net.minecraft.server.v1_11_R1.EntityGuardian.n(SourceFile:286)
	at net.minecraft.server.v1_11_R1.EntityLiving.A_(EntityLiving.java:1889)
	at net.minecraft.server.v1_11_R1.EntityInsentient.A_(EntityInsentient.java:244)
	at net.minecraft.server.v1_11_R1.EntityMonster.A_(EntityMonster.java:28)
	at net.minecraft.server.v1_11_R1.World.entityJoinedWorld(World.java:1652)
	at net.minecraft.server.v1_11_R1.World.g(World.java:1627)

-- Entity being ticked --
Details:
	Entity Type: null (io.github.TcFoxy.ArenaTOW.nms.v1_11_R1.MyBlueGuardian)
	Entity ID: 343
	Entity Name: Elder Guardian
	Entity's Exact location: -184.51, 90.00, 292.65
	Entity's Block location: World: (-185,90,292), Chunk: (at 7,5,4 in -12,18; contains blocks -192,0,288 to -177,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -1.69, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1453)
	at net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:635)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['TcFox'/255, l='world', x=-184.66, y=91.00, z=270.33](TcFox at -184.658935546875,91.0,270.3274230957031)]
	Chunk stats: ServerChunkCache: 441 Drop: 0
	Level seed: 1413978666937103110
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-189,64,260), Chunk: (at 3,4,4 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3822931 game time, 3822931 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 52008 (now: false), thunder time: 64693 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:806)
	at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399)
	at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:675)
	at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:574)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 327495184 bytes (312 MB) / 528482304 bytes (504 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 1 total; -XX:MaxPermSize=512M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-16c940b-eed13ca (MC: 1.11) (Implementing API version 1.11-R0.1-SNAPSHOT) true
   Plugins: { ArenaTugOfWar v0.0.1-SNAPSHOT io.github.TcFoxy.ArenaTOW.BattleArena.BattleArena [alkarin, Europia79],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.DedicatedServer$1.run(DedicatedServer.java:59)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_11_R1.DedicatedServer$2.run(DedicatedServer.java:86)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1603), org.bukkit.craftbukkit.v1_11_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_11_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_11_R1.CrashReport.h(CrashReport.java:126), net.minecraft.server.v1_11_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_11_R1.CrashReport.a(CrashReport.java:320), net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1456), net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:635), net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:806), net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399), net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:675), net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:574), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_11_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_11_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:745)], RUNNABLE Attach Listener: [], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)],}
   Recent tasks from 695-725{ArenaTugOfWar:io.github.TcFoxy.ArenaTOW.BattleArena.serializers.InventorySerializer$2@607,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['TcFox'/255, l='world', x=-184.66, y=91.00, z=270.33](TcFox at -184.658935546875,91.0,270.3274230957031)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)