# ArenaTOW

./: .gitignore  .project  README.md  builder.xml  pom.xml
.externalToolBuilders/: New_Builder.launch
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API/: pom.xml
API/src/main/java/io/github/TcFoxy/ArenaTOW/: CustomRegistryEntry.java
API/src/main/java/io/github/TcFoxy/ArenaTOW/API/: CustomEntityRegistrar.java  CustomRegistryEntry.java  CustomZombie.java  EntityRegistrer.java  MobType.java  NMSHandler.java  TOWEntity.java  TOWEntityHandler.java
Plugin/: pom.xml
Plugin/src/main/java/io/github/TcFoxy/ArenaTOW/Plugin/: ArenaTOW.java  InfoPanel.java  Messages.java  ScoreHelper.java  TowPlayer.java  TugArena.java  TugExecutor.java  TugListener.java  TugTimers.java  Utils.java
Plugin/src/main/java/io/github/TcFoxy/ArenaTOW/Plugin/Serializable/: AbstractStructure.java  Deathroom.java  Nexus.java  PersistInfo.java  Spawner.java  Structure.java  StructureHandler.java  StructureType.java  Tower.java
Plugin/src/main/resources/: ArenaTowConfig.yml  plugin.yml
default_files/competitions/: ArenaTowConfig.yml
default_files/main/: config.yml  plugin.yml
server/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/crash-reports/: crash-2016-11-20_16.58.26-server.txt  crash-2016-11-20_17.14.47-server.txt  crash-2016-11-20_17.25.55-server.txt
server/plugins/ArenaTugOfWar/: ArenaTowConfig.yml  arenas.yml  config.yml
server/plugins/ArenaTugOfWar/saves/: state.yml
server/plugins/ArenaTugOfWar/saves/inventories/: 6cc0e263-6b1d-406c-8adb-6990bb2878e2.yml
server/plugins/PluginMetrics/: config.yml
server/world/: level.dat_old
server/world/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.10.1.mca  r.11.0.mca  r.13.3.mca  r.7.2.mca  r.8.2.mca
server/world/stats/: 6cc0e263-6b1d-406c-8adb-6990bb2878e2.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/io/github/TcFoxy/ArenaTOW/: ArenaTOW.java  InfoPanel.java  Messages.java  ScoreHelper.java  Tower.java  TugArena.java  TugExecutor.java  TugTimers.java  Utils.java  pom.xml
src/main/java/io/github/TcFoxy/ArenaTOW/BattleArena/: BattleArena.java  Defaults.java  MyBattleArena.java  MyDefaults.java  Permissions.java
src/main/java/io/github/TcFoxy/ArenaTOW/BattleArena/competition/: Competition.java  MyCompetition.java  MyTransitionController.java  TransitionController.java
src/main/java/io/github/TcFoxy/ArenaTOW/BattleArena/controllers/: APIRegistrationController.java  ArenaAlterController.java  ArenaClassController.java  ArenaController.java  ArenaDebugger.java  ArenaEditor.java  BAEventController.java  BattleArenaController.java  BukkitInterface.java  CommandController.java  CompetitionController.java  DuelController.java  EventController.java  EventScheduler.java  ListenerAdder.java  ModuleController.java  MoneyController.java  MyArenaController.java  MyBattleArenaController.java  MyPlayerController.java  MyPlayerStoreController.java  OptionSetController.java  ParamAlterController.java  ParamController.java  PlayerController.java  PlayerRestoreController.java  PlayerStoreController.java  RewardController.java  RoomController.java  Scheduler.java  ScoreboardController.java  SpawnController.java  StatFactory.java  StateController.java  StatsController.java  TeamController.java  TeleportController.java  TeleportLocationController.java  WatchController.java
src/main/java/io/github/TcFoxy/ArenaTOW/BattleArena/events/: BAEvent.java  CompetitionEvent.java  EventManager.java  (+2 more)
src/main/java/io/github/TcFoxy/ArenaTOW/Listeners/: TugListener.java
src/main/java/io/github/TcFoxy/ArenaTOW/MinionStuff/: Minion.java  MinionFactory.java
src/main/java/io/github/TcFoxy/ArenaTOW/Plugin/: ArenaTOW.java  Messages.java  TugArena.java  TugExecutor.java  Utils.java  pom.xml
src/main/java/io/github/TcFoxy/ArenaTOW/Serializable/: Deathroom.java  Minion.java  MinionFactory.java  Nexus.java  PersistInfo.java  SerializableBase.java  Spawner.java  Tower.java  Tower2.java
src/main/java/io/github/TcFoxy/ArenaTOW/playerModifiers/: TeamLevel.java
src/main/java/io/github/TcFoxy/ArenaTOW/scoreboard/: BaseExecutor.java  Log.java  SAPIUtil.java  ScoreboardAPI.java  ScoreboardAPIExecutor.java  ScoreboardHandler.java
src/main/java/io/github/TcFoxy/ArenaTOW/updater/: FileUpdater.java  PluginUpdater.java  Updater.java  Version.java
src/main/java/mc/alk/arena/controllers/joining/: AbstractJoinHandler.java
src/main/resources/: ArenaTowConfig.yml  Myplugin.yml  config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/io/github/TcFoxy/ArenaTOW/v1_10_R1/: MyBlueGolem.java  MyBlueGuardian.java  MyBlueZombie.java  MyEntityGolem.java  MyEntityGuardian.java  MyEntityType.java  MyEntityZombie.java  MyFireball.java  MyPathfinderGoalHurtByTarget.java  MyPathfinderGoalMelee.java  MyPathfindingGoalWalk.java  MyRedGolem.java  MyRedGuardian.java  MyRedZombie.java  PathFindingGoalGolemFireball.java  v1_10_R1_Entities.java  v1_10_R1_EntityRegistrar.java  v1_10_R1_Listener.java  v1_10_R1_MobHandler.java  v1_10_R1_NMSHandler.java
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/io/github/TcFoxy/ArenaTOW/: MyBlueGuardian.java  MyFireball.java  MyPathfinderGoalHurtByTarget.java  MyRedGuardian.java  MyRedZombie.java  NMSConstants.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/io/github/TcFoxy/ArenaTOW/: MyBlueGuardian.java  MyBlueZombie.java  MyEntityGolem.java  MyEntityZombie.java  MyPathfindingGoalWalk.java  MyRedGolem.java  NMSConstants.java
(+668 files in other folders)
