<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.TcFoxy</groupId>
	<artifactId>ArenaTOW</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ArenaTugOfWar</name>
	<description>Battle Arena Tug of War Plugin</description>
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>ArenaTowConfig.yml</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/default_files/main</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>default_files/*</include>
					<include>default_files/main/*</include>
					<include>default_files/competitions</include>
					<include>default_files/competitions/*</include>
					<include>default_files/otherPluginConfigs</include>
					<include>default_files/otherPluginConfigs/*</include>
					<!-- 
                    <include>default_files/victoryConditions</include>
                    <include>default_files/victoryConditions/*</include>
                    -->
				</includes>
			</resource>
			<!-- Exclude JUnit test directory -->
			<resource>
				<directory>src/tests</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<!-- Stuff for the BattleArena That I will probably get rid of -->
		<repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/essentials</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API-->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    	<!--Bukkit API-->
    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    	</dependency>
		<!-- Net Minecraft Server -->
		<dependency>		
 			<groupId>net.minecraft</groupId>		
 			<artifactId>minecraft</artifactId>		
 			<version>1.8</version>		
 			<scope>system</scope>		
 			<systemPath>${project.basedir}/lib/craftbukkit-1.12.1.jar</systemPath>		
 		</dependency>
		<!-- World Guard -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
		</dependency>
		<!-- Vault -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Stuff For BattleArena that I'll probably remove -->
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.13-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>