<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.TcFoxy</groupId>
  <artifactId>ArenaTOW</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ArenaTugOfWar</name>
  <description>Battle Arena Tug of War Plugin</description>
     <build>
     <finalName>${project.name}</finalName>
     <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
					<include>ArenaTowConfig.yml</include>
                </includes>
            </resource>
        </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       	<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
        <repository>
        	<id>sk89q-repo</id>
        	<url>http://maven.sk89q.com/repo/</url>
    	</repository>
        <!-- This repository does not seam to work, will keep here for reference 
       <repository>
      		<id>battleplugins-net</id>
      		<name>BattlePlugins</name>
      		<url>http://server.battleplugins.com/maven/repository/</url>
   	   </repository>-->
   </repositories>
     <dependencies>
      	<dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.10.2-R0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldguard</artifactId>
        	<version>6.1</version>
    </dependency>
       	<dependency>
      		<groupId>mc.alk</groupId>
     		 <artifactId>BattleArena</artifactId>
      		<version>3.9.7.9</version>
      		<scope>system</scope>
      		<systemPath>${project.basedir}/lib/BattleArena.jar</systemPath>
   		</dependency>
        <dependency>
        	<groupId>net.minecraft</groupId>
        	<artifactId>minecraft</artifactId>
        	<version>1.8</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/craftbukkit-1.10.2.jar</systemPath>
        </dependency>
   </dependencies>  
</project>