<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ArenaTOW-v1_10_R1</artifactId>
    <packaging>jar</packaging>
    <name>ArenaTow v1_10_R1</name>
    <version>v1_10_R1</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>io.github.TcFoxy</groupId>
        <artifactId>ArenaTOW-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <!--NMS stuff -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.TcFoxy</groupId>
            <artifactId>ArenaTOW-api</artifactId> <!-- Depend on the API! -->
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>