<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>io.github.TcFoxy</groupId>
    <artifactId>ArenaTOW</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <name>ArenaTugOfWar</name>
    <description>Battle Arena Tug of War Plugin</description>

    <dependencies>
        <!--Spigot NMS-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Battle Arena-->
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleArena</artifactId>
            <version>3.9.10.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.TcFoxy</groupId>
            <artifactId>ArenaTOW-v1_12_R1</artifactId>
            <version>v1_12_R1</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>io.github.TcFoxy</groupId>
            <artifactId>ArenaTOW-v1_13_R1</artifactId>
            <version>v1_13_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.TcFoxy</groupId>
            <artifactId>ArenaTOW-api</artifactId>
            <version>API</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <build>
        <directory>../target</directory> <!-- one directory up -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>ArenaTowConfig.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/default_files/main</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--Has something to do with modules and shading-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>






</project>
